<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The Food Dude</title>
<meta name="description" content="A collection of awesome home cooked food and desserts. Pizza, burgers, fries, ice cream and great food.">
<meta name="keywords" content="burgers,hand cut fries,pizza,calzones,ice cream">
<meta name="viewport" content="width=240">
<meta http-equiv="imagetoolbar" content="false">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function(){
    $("p2, p3, p4").hide();
    $("#a1").on("click", function(){
        $("p1").show();
		 $("p2, p3, p4").hide();
    });
	
});


$(function(){
   
    $("#a2").on("click", function(){
        $("p2").show();
		 $("p1, p3, p4").hide();
    });
});


$(function(){
   
    $("#a3, #a31").on("click", function(){
        $("p3").show();
		 $("p1, p2, p4").hide();
    });
});

$(function(){
   
    $("#a4,#a41").on("click", function(){
        $("p4").show();
		 $("p1, p2, p3").hide();
    });
});
</script>
<style>
body {
 
	width:auto;
}

header {
	border-bottom:solid;
	font-size: 25px;
	padding-top:5px;
	padding-bottom:15px;
}
a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}
img {
    display: block;
    margin: auto;
    width: 22%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-left:550px;
    overflow: hidden;
    border-top:solid;
	border-bottom:solid;
}

li {
	font-size:35px;
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
	color:white;
}
div {
	padding-top: 50px; padding-left: 150px; padding-right: 100px;padding-bottom: 100px;
	height: auto;
}
footer {
	
    border-top: solid;
	text-align:center;
}
</style>
</head> 

<body>
<header>
  <p style="float:left;padding-left:40px;color:#696969;"><b><a id ="a41" href="#contact">Call us at (931) 823-3833</a></b></p>  <p style="float:right;padding-right:40px;color:#696969;"><i><a id ="a31" href="#location">Get driving directions</a></i></p>

<br>
<br>
</header>

<img src="dude.png" alt="">

<ul>
  <li><a id ="a1" href="#home" >Home</a></li>
  <li><a id ="a2" href="#news" >Menu</a></li>
  <li><a id ="a3" href="#location">Location</a></li>
  <li><a id ="a4" href="#contact">Contact</a></li>
</ul>
<div>
<p1><p style="font-size: 40px; text-align:center;"><b>820 North Church St.
Livingston, Tn. 38570</b></p>  <p style="font-size: 40px; text-align:center;"><b> Free Local Delivery!</b></p>
<br><img src="br.jpg" alt="" style= "display:inline-block;padding-left: 200px; width: 15%;"><img id = "pic" src="pz.jpg" alt="" style= "display:inline-block;margin:auto; width: 20%;">
 <img id = "pic" src="hd.png" alt="" style= "display:inline-block;margin:auto; width: 20%;">
 <img id = "pic" src="ic.png" alt="" style= "display:inline-block;margin:auto; width: 20%;">

 
 </p1>
<p2><p style="font-size: 40px;text-align:center;"><b>Click Menu to enlarge</b></p><br><img src="menu.png" alt="" style= "display:inline-block;padding-left: 400px;; width: 25%;"><img id = "menu" src="menu.png" alt="" style= "display:inline-block;margin:auto; width: 25%;">
</p2>
<p3> 820 North Church St.
Livingston, Tn. 38570
<br>
Free Local Delivery</p3>
<div>
<p4><p style="float:left;font-size: 40px;"><b>Call</b><br>(931) 823-3833 <br>
(931) 397-3414<br><b> Free Local Delivery!</b>  <br></p> <p style="font-size: 30px; float:right;"><b>Enter Name, E-mail and Cell Phone#
 for a chance to win a free lunch!</b><br>
  Make sure you check your email for a conformation.<br>
 You can't be entered if you don't confirm.</p><br>
 <div id="Gcode20" class="dfltc">
<!-- BEGIN TrafficWave.net AutoResponder Capture Form - BUILD 11121601 (BASE CONFIG)-->
<div id="TRWVLCPDiv" style="float:right;padding-top:0;padding-right: 500px;text-align: left; width: 250px;"><form id="TRWVLCPForm" name="TRWVLCPForm" method="POST" action="https://www.trafficwave.net/cgi-bin/autoresp/inforeq.cgi"><input type="hidden" name="trwvid" value="fooddude"><input type="hidden" name="series" value="fooddude"><input type="hidden" name="subscrLandingURL" value=""><input type="hidden" name="confirmLandingURL" value=""><input type="hidden" name="langPref" value="en"><table class="LCPdataForm" style="width: 100%;"><tbody><tr><td width="25%">Name</td><td><input id="da_name" name="da_name" type="text" style="width: 100%"></td></tr> <tr><td width="25%">Email</td><td><input id="da_email" name="da_email" type="text" style="width: 100%"></td></tr> <tr><td width="25%">Phone</td><td><input id="da_phone" name="da_phone" type="text" style="width: 100%"></td></tr></tbody></table><input type="submit" id="TRWVSubM" value="Click Here For Free Food"></form><div align="center" style="font-size: 11px; padding:2px;"><a href="http://www.trafficwave.net/members/fooddude" target="_blank" title="Email Marketing">Email Marketing</a> by TrafficWave.net</div></div>
<!-- END TrafficWave.net AR Capture Form - BUILD 11121601 (BASE CONFIG)-->
</div></p4></div></div>



<br>
<footer ><i>"I will praise thee, O Lord with my whole heart;
 I will shew forth all of thy marvelous works."</i>
                    -Psalms 9:1<a href="https://www.facebook.com/FoodDudeConcessions/?hc_ref=SEARCH&fref=nf"><img src="url.png" alt="Facebook" style="height:15%; width:10%"></a></footer>
</body> 
</html> 
